{
  "name": "ab-elements-app",
  "version": "0.2.0",
  "description": "A lightweight library of 100% free UI elements for your Next.js, React, Vue, Lit and Flutter projects, created with ❤️  by Abraham Ukachi.",
  "private": true,
  "homepage": "https://ab-elements.vercel.app/",
  "keywords": [
    "free",
    "ui",
    "elements",
    "nextjs",
    "react",
    "vue",
    "lit",
    "flutter",
    "components",
    "abraham",
    "ukachi",
    "ab-nextjs-components",
    "ab-react-components",
    "ab-vue-components",
    "ab-lit-components",
    "ab-flutter-components"
  ],
  "author": {
    "name": "Abraham Ukachi",
    "url": "https://github.com/abraham-ukachi",
    "email": "abraham.ukachi@laplateforme.io"
  },
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "ab-nextjs-animations": "^0.2.1",
    "ab-nextjs-components": "^0.1.4",
    "ab-nextjs-core": "^0.1.2",
    "ab-nextjs-fonts": "^0.2.3",
    "ab-nextjs-hooks": "^0.1.2",
    "ab-nextjs-icons": "^0.1.4",
    "ab-nextjs-theme": "^0.2.8",
    "clsx": "^2.1.1",
    "next": "16.3.4",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}
